<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ProjectAtlasManager.dll"
        defaultNamespace="ProjectAtlasManager"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{deb43740-8edf-4329-9a69-1fc71672e6c1}" version="1.0" desktopVersion="2.8.29751">
    <Name>Project Atlas-manager</Name>   
    <Description>De project atlas-manager voor de provincie Gelderland</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>M.M. Etten</Author>
    <Company>the Right Direction BV</Company>
    <Date>11/24/2022 3:57:41 PM</Date>
    <Subject>Framework</Subject>
  </AddInInfo>

  <modules>
    <insertModule id="ProjectAtlasManager_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="ProjectAtlasManager_Tab1" caption="Project Atlas-manager">
          <group refID="ProjectAtlasManager_Group1"/>
        </tab>
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProjectAtlasManager_Group1" caption="templates" appearsOnAddInTab="false">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>
