<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ProjectAtlasManager.dll"
        defaultNamespace="ProjectAtlasManager"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{deb43740-8edf-4329-9a69-1fc71672e6c1}" version="1.0" desktopVersion="2.8.29751">
    <Name>Project Atlas-manager</Name>   
    <Description>De project atlas-manager voor de provincie Gelderland</Description>
    <Image>Images\button.png</Image>
    <Author>the Right Direction BV</Author>
    <Company>the Right Direction BV</Company>
    <Date>11/24/2022 3:57:41 PM</Date>
    <Subject>Framework</Subject>
  </AddInInfo>

  <modules>
    <insertModule id="ProjectAtlasManager_Module" className="Module1" autoLoad="false" caption="Module1">
      <tabs>
        <tab id="ProjectAtlasManager_Tab1" caption="Project Atlas-manager">
          <group refID="ProjectAtlasManager_Group1"/>
        </tab>
      </tabs>
              
      <groups>
        <group id="ProjectAtlasManager_Group1" caption="templates" appearsOnAddInTab="false">
          <button refID="showTemplatesButton" size="large" />
        </group>
      </groups>

      <controls>
        <!-- bekijk alle templates -->
        <button id="showTemplatesButton" className="ShowTemplates" caption="bekijk templates" largeImage="Images\button.png">
          <tooltip heading="bekijk alle webmaps die als template zijn gemarkeerd">
            <disabledText/>
          </tooltip>
        </button>
      </controls> 
    </insertModule>
  </modules>
  <backstage>
    <insertTab id="ProjectAtlasManager_BackStage" caption="Project Atlas Manager-configuratie" className="BackstageViewModel" insert="after" placeWith="esri_core_showHelpButton">
      <content className="BackstageView" />
    </insertTab>
  </backstage>
</ArcGIS>
