<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="ProjectAtlasManager.dll" defaultNamespace="ProjectAtlasManager" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{deb43740-8edf-4329-9a69-1fc71672e6c1}" version="3.0" desktopVersion="3.5.4">
    <Name>ProjectAtlas Manager</Name>
    <Description>De projectatlas manager voor de provincie Gelderland</Description>
    <Image>Images\button.png</Image>
    <Author>the Right Direction BV</Author>
    <Company>the Right Direction BV</Company>
    <Date>2026-02-18 14:00:00</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <conditions>
    <insertCondition id="ViewersGallery_Is_Ready">
      <and>
        <not>
          <state id="ViewersGallery_Is_Busy_State" />
        </not>
        <state id="ProjectAtlasManager_Module_ProjectTemplateSelectedState" />
      </and>
    </insertCondition>
    <insertCondition id="WebmapsGallery_Is_Ready">
      <not>
        <state id="WebmapsGallery_Is_Busy_State" />
      </not>
    </insertCondition>
    <insertCondition id="TemplatesGallery_Is_Ready">
      <not>
        <state id="TemplatesGallery_Is_Busy_State" />
      </not>
    </insertCondition>
    <insertCondition id="ProjectAtlasManager_Module_WebMap_Selected">
      <state id="ProjectAtlasManager_Module_WebMapSelectedState" />
    </insertCondition>
    <insertCondition id="ProjectAtlasManager_Module_ProjectTemplate_Selected">
      <state id="ProjectAtlasManager_Module_ProjectTemplateSelectedState" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="ProjectAtlasManager_Module" className="Module1" autoLoad="true" caption="Module1">
      <dockPanes>
        <dockPane id="viewers_Dockpanel" caption="Afgeleiden" className="Dockpanes.ViewersDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="Dockpanes.ViewersDockpane" />
        </dockPane>
      </dockPanes>
      <tabs>
        <tab id="ProjectAtlasManager_Tab1" caption="ProjectAtlas Manager">
          <group refID="ProjectAtlasManager_Group1" />
          <group refID="ProjectAtlasManager_Group2" />
          <group refID="ProjectAtlasManager_Group3" />
          <group refID="ProjectAtlasManager_Group4" />
        </tab>
      </tabs>
      <groups>
        <group id="ProjectAtlasManager_Group1" caption="Webmap templates" appearsOnAddInTab="false">
          <!-- bekijk alle webmaps en markeer een webmap als template -->
          <button refID="ProjectAtlasManager_SyncWebmapsButton" size="large" />
          <gallery refID="newTemplateGallery" inline="false" size="large" />
          <button refID="ProjectAtlasManager_CreateNewTemplateButton" size="large" />
          <button refID="ProjectAtlasManager_DeleteTemplateButton" size="large" />
        </group>
        <group id="ProjectAtlasManager_Group2" caption="Webmap afgeleiden" appearsOnAddInTab="false">
          <!-- bekijk alle templates -->
          <gallery refID="showTemplatesGallery" inline="false" size="large" />
          <button refID="ProjectAtlasManager_SynchronizeTemplateButton" size="large" />
          <button refID="ProjectAtlasManager_ShowDockPaneButton" size="large" />
        </group>
        <group id="ProjectAtlasManager_Group4" caption="Webmap overschrijven" appearsOnAddInTab="false">
          <button refID="esri_sharing_SaveWebMap" />
        </group>
      </groups>
      <controls>
        <button id="ProjectAtlasManager_ShowDockPaneButton" caption="Toon afgeleiden paneel" className="Buttons.ShowViewersPane" loadOnClick="true" smallImage="Images/dockingpane.png" largeImage="Images/dockingpane.png">
          <tooltip heading="Toon afgeleiden paneel">
            Toon het paneel voor afgeleiden.
          </tooltip>
        </button>
        <button id="ProjectAtlasManager_SyncWebmapsButton" caption="Synchroniseer webmaps" className="Buttons.SyncWebmapsButton" loadOnClick="true" smallImage="Images/syncwebmaps.png" largeImage="Images/syncwebmaps.png">
          <tooltip heading="Synchroniseer webmaps">
            Synchroniseer de lijst met webmaps aan de hand van het ingelogde Portaal. De query voor webmaps die getoond moeten worden is: zoek alle webmaps zonder de tag 'ProjectAtlas' binnen de eigen organisatie van de ingelogde gebruiker.
          </tooltip>
        </button>
        <button id="ProjectAtlasManager_CreateNewTemplateButton" caption="Maak van de webmap een template" condition="ProjectAtlasManager_Module_WebMap_Selected" className="CreateNewTemplateButton" loadOnClick="true" smallImage="Images/upgradewebmaptotemplate.png" largeImage="Images/upgradewebmaptotemplate.png">
          <tooltip heading="Upgrade webmap">
            Maak van de geselecteerde webmap een template. De tags 'Template', 'ProjectAtlas' en 'PAT[itemid]' worden toegevoegd aan de webmap.
            <disabledText>Geen webmap geselecteerd</disabledText></tooltip>
        </button>
        <button id="ProjectAtlasManager_SynchronizeTemplateButton" caption="Synchroniseer template" condition="ProjectAtlasManager_Module_ProjectTemplate_Selected" className="SynchronizeTemplateButton" loadOnClick="true" smallImage="Images/synchronizetemplate.png" largeImage="Images/synchronizetemplate.png">
          <tooltip heading="Synchroniseer template">
            Selecteer de afgeleiden van de template die moeten worden gesynchroniseerd. De query voor de webmaps die getoond worden is: zoek alle webmaps met de tags 'ProjectAtlas', 'CopyOfTemplate' en 'PAT{item.ID}'.
            <disabledText>Geen template geselecteerd</disabledText></tooltip>
        </button>
        <button id="ProjectAtlasManager_DeleteTemplateButton" caption="Verwijder een template" condition="ProjectAtlasManager_Module_ProjectTemplate_Selected" className="DeleteTemplateButton" loadOnClick="true" smallImage="Images/deletetemplate.png" largeImage="Images/deletetemplate.png">
          <tooltip heading="Verwijder template">
            Verwijder de geselecteerde template. De tags 'Template', 'ProjectAtlas' en 'PAT[itemid]' worden verwijderd van de webmap die is geselecteerd onder Webmap afgeleiden. De webmap zelf blijft wel bestaan.
            <disabledText>Geen template geselecteerd</disabledText></tooltip>
        </button>
      </controls>
      <galleries>
        <gallery id="newTemplateGallery" caption="Selecteer een webmap" className="NewTemplateGallery" itemsInRow="1" dataTemplateFile="pack://application:,,,/ProjectAtlasManager;component//Views/WebMapGalleryItemTemplate.xaml" condition="WebmapsGallery_Is_Ready" templateID="WebMapsGalleryItemTemplate" resizable="true" largeImage="Images/webmaps.png" itemWidth="415" loadOnClick="true" loadingMessage="inladen webmaps">
          <tooltip heading="Nieuwe templates">
            Selecteer een webmap en gebruik de knop 'maak van de webmap een template' om van deze webmap een template te maken.
            <disabledText /></tooltip>
        </gallery>
        <gallery id="showTemplatesGallery" caption="Selecteer een bestaand template" className="TemplatesGallery" condition="TemplatesGallery_Is_Ready" itemsInRow="1" dataTemplateFile="pack://application:,,,/ProjectAtlasManager;component//Views/WebMapGalleryItemTemplate.xaml" templateID="WebMapsGalleryItemTemplate" resizable="true" itemWidth="415" largeImage="Images/templates.png" loadingMessage="inladen templates">
          <tooltip heading="Selecteer template">
            Selecteer en open een template en voer hier een actie mee uit in de dockpane. De query voor templates die getoond moeten worden is: zoek alle webmaps met de tags 'ProjectAtlas' en 'Template' binnen de eigen organisatie van de ingelogde gebruiker.
            <disabledText>Geen templates beschikbaar</disabledText></tooltip>
        </gallery>
      </galleries>
    </insertModule>
  </modules>
  <backstage>
    <insertTab id="ProjectAtlasManager_BackStage" caption="ProjectAtlas Manager configuratie" className="BackstageViewModel" insert="after" placeWith="esri_core_showHelpButton">
      <content className="BackstageView" />
    </insertTab>
  </backstage>
</ArcGIS>
