<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="ProjectAtlasManager.dll" defaultNamespace="ProjectAtlasManager" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{deb43740-8edf-4329-9a69-1fc71672e6c1}" version="1.3" desktopVersion="2.8.29751">
    <Name>ProjectAtlas Manager</Name>
    <Description>De projectatlas manager voor de provincie Gelderland</Description>
    <Image>Images\button.png</Image>
    <Author>the Right Direction BV</Author>
    <Company>the Right Direction BV</Company>
    <Date>01/30/2023 3:57:41 PM</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <conditions>
    <insertCondition id="ProjectAtlasManager_Module_WebMap_Selected">
      <state id="ProjectAtlasManager_Module_WebMapSelectedState" />
    </insertCondition>
    <insertCondition id="ProjectAtlasManager_Module_ProjectTemplate_Selected">
      <state id="ProjectAtlasManager_Module_ProjectTemplateSelectedState" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="ProjectAtlasManager_Module" className="Module1" autoLoad="false" caption="Module1">
      <tabs>
        <tab id="ProjectAtlasManager_Tab1" caption="ProjectAtlas Manager">
          <group refID="ProjectAtlasManager_Group1" />
          <group refID="ProjectAtlasManager_Group2" />
          <group refID="ProjectAtlasManager_Group4" />
        </tab>
      </tabs>
      <groups>
        <group id="ProjectAtlasManager_Group1" caption="webmaps" appearsOnAddInTab="false">
          <!-- bekijk alle webmaps en markeer een webmap als template -->
          <gallery refID="newTemplateGallery" inline="false" size="large"/>
          <button refID="ProjectAtlasManager_SyncWebmapsButton" size="large" />
          <button refID="ProjectAtlasManager_CreateNewTemplateButton" size="large" />
        </group>
        <group id="ProjectAtlasManager_Group2" caption="templates" appearsOnAddInTab="false">
          <!-- bekijk alle templates -->
          <gallery refID="showTemplatesGallery" inline="true" size="large" />
          <button refID="ProjectAtlasManager_OpenTemplateButton" size="large"/>
          <button refID="ProjectAtlasManager_SynchronizeTemplateButton" size="large" />
          <button refID="ProjectAtlasManager_DeleteTemplateButton" size="large" />
        </group>
        <group id="ProjectAtlasManager_Group3" caption="viewers" appearsOnAddInTab="false">
          <!-- bekijk alle viewers -->
          <gallery refID="showViewersGallery" inline="true" size="large" />
          <button refID="ProjectAtlasManager_OpenViewerButton" size="large" />
        </group>
        <group id="ProjectAtlasManager_Group4" caption="sharing" appearsOnAddInTab="false">
          <button refID="esri_sharing_SharingAsWebMapPaneBtn"/>
        </group>
      </groups>
      <controls>
        <button id="ProjectAtlasManager_OpenTemplateButton" caption="open template" className="Buttons.OpenTemplateButton" condition="ProjectAtlasManager_Module_ProjectTemplate_Selected" loadOnClick="true" smallImage="Images/opentemplate.png" largeImage="Images/opentemplate.png">
          <tooltip heading="Synchroniseer webmaps">
            Open de template
          </tooltip>
        </button>
        <button id="ProjectAtlasManager_SyncWebmapsButton" caption="sync webmaps" className="Buttons.SyncWebmapsButton" loadOnClick="true" smallImage="Images/syncwebmaps.png" largeImage="Images/syncwebmaps.png">
          <tooltip heading="Synchroniseer webmaps">
            Synchroniseer de lijst met webmaps
          </tooltip>
        </button>
        <button id="ProjectAtlasManager_CreateNewTemplateButton" caption="maak van de webmap een template" condition="ProjectAtlasManager_Module_WebMap_Selected" className="CreateNewTemplateButton" loadOnClick="true" smallImage="Images/upgradewebmaptotemplate.png" largeImage="Images/upgradewebmaptotemplate.png">
          <tooltip heading="Upgrade webmap">Selecteer een webmap en maak van deze webmap een template<disabledText>Geen webmap geselecteerd</disabledText></tooltip>
        </button>
        <button id="ProjectAtlasManager_SynchronizeTemplateButton" caption="synchroniseer template" condition="ProjectAtlasManager_Module_ProjectTemplate_Selected" className="SynchronizeTemplateButton" loadOnClick="true" smallImage="Images/synchronizetemplate.png" largeImage="Images/synchronizetemplate.png">
          <tooltip heading="Synchroniseer template">Alle afgeleiden van het template worden bijgewerkt<disabledText>Geen template geselecteerd</disabledText></tooltip>
        </button>
        <button id="ProjectAtlasManager_DeleteTemplateButton" caption="verwijder een template" condition="ProjectAtlasManager_Module_ProjectTemplate_Selected" className="DeleteTemplateButton" loadOnClick="true" smallImage="Images/deletetemplate.png" largeImage="Images/deletetemplate.png">
          <tooltip heading="Verwijder template">Verwijder een template<disabledText>Geen template geselecteerd</disabledText></tooltip>
        </button>
      </controls>
      <galleries>
        <gallery id="newTemplateGallery" caption="selecteer een webmap" className="NewTemplateGallery" itemsInRow="1" dataTemplateFile="pack://application:,,,/ProjectAtlasManager;component//Views/WebMapGalleryItemTemplate2.xaml" templateID="WebMapsGalleryItemTemplate2" resizable="true" largeImage="Images/webmaps.png" itemWidth="415" loadOnClick="false" loadingMessage="inladen webmaps">
          <tooltip heading="nieuwe templates">
            selecteer een webmap en gebruik de knop 'omzetten naar template' om van deze webmap een template te maken<disabledText /></tooltip>
        </gallery>
        <gallery id="showTemplatesGallery" caption="selecteer een bestaand template" className="TemplatesGallery" itemsInRow="20" dataTemplateFile="pack://application:,,,/ProjectAtlasManager;component//Views/WebMapGalleryItemTemplate.xaml" templateID="WebMapsGalleryItemTemplate" resizable="true" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonYellow32.png">
          <tooltip heading="selecteer template">Selecteer een template en voer hier een actie mee uit<disabledText>geen templates beschikbaar</disabledText></tooltip>
        </gallery>
      </galleries>
    </insertModule>
  </modules>
  <backstage>
    <insertTab id="ProjectAtlasManager_BackStage" caption="ProjectAtlas Manager configuratie" className="BackstageViewModel" insert="after" placeWith="esri_core_showHelpButton">
      <content className="BackstageView" />
    </insertTab>
  </backstage>
</ArcGIS>
