<ArcGIS defaultAssembly="ProjectAtlasManager.dll" defaultNamespace="ProjectAtlasManager" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{deb43740-8edf-4329-9a69-1fc71672e6c1}" version="1.15" desktopVersion="2.9.8">
    <Name>ProjectAtlas Manager</Name>
    <Description>De projectatlas manager voor de provincie Gelderland</Description>
    <Image>Images\button.png</Image>
    <Author>the Right Direction BV</Author>
    <Company>the Right Direction BV</Company>
    <Date>23/06/2023 13:30:00</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <conditions>
    <insertCondition id="ViewersGallery_Is_Ready">
      <and>
        <not>
          <state id="ViewersGallery_Is_Busy_State"/>
        </not>
        <state id="ProjectAtlasManager_Module_ProjectTemplateSelectedState" />
      </and>
    </insertCondition>
    <insertCondition id="WebmapsGallery_Is_Ready">
      <not>
        <state id="WebmapsGallery_Is_Busy_State"/>
      </not>
    </insertCondition>
    <insertCondition id="TemplatesGallery_Is_Ready">
      <not>
        <state id="TemplatesGallery_Is_Busy_State"/>
      </not>
    </insertCondition>
    <insertCondition id="ProjectAtlasManager_Module_WebMap_Selected">
      <state id="ProjectAtlasManager_Module_WebMapSelectedState" />
    </insertCondition>
    <insertCondition id="ProjectAtlasManager_Module_ProjectTemplate_Selected">
      <state id="ProjectAtlasManager_Module_ProjectTemplateSelectedState" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="ProjectAtlasManager_Module" className="Module1" autoLoad="false" caption="Module1">
      <tabs>
        <tab id="ProjectAtlasManager_Tab1" caption="ProjectAtlas Manager">
          <group refID="ProjectAtlasManager_Group1" />
          <group refID="ProjectAtlasManager_Group2" />
          <group refID="ProjectAtlasManager_Group3" />
          <group refID="ProjectAtlasManager_Group4" />
        </tab>
      </tabs>
      <groups>
        <group id="ProjectAtlasManager_Group1" caption="webmaps" appearsOnAddInTab="false">
          <!-- bekijk alle webmaps en markeer een webmap als template -->
          <gallery refID="newTemplateGallery" inline="false" size="large" />
          <button refID="ProjectAtlasManager_SyncWebmapsButton" size="large" />
          <button refID="ProjectAtlasManager_CreateNewTemplateButton" size="large" />
        </group>
        <group id="ProjectAtlasManager_Group2" caption="templates" appearsOnAddInTab="false">
          <!-- bekijk alle templates -->
          <gallery refID="showTemplatesGallery" inline="false" size="large" />
          <button refID="ProjectAtlasManager_SynchronizeTemplateButton" size="large" />
          <button refID="ProjectAtlasManager_DeleteTemplateButton" size="large" />
        </group>
        <group id="ProjectAtlasManager_Group3" caption="viewers" appearsOnAddInTab="false">
          <button refID="ProjectAtlasManager_NewViewerButton" size="large" />
          <gallery refID="viewersGallery" inline="false" size="large" />
          <button refID="ProjectAtlasManager_DeleteViewerButton" size="large" />
        </group>
        <group id="ProjectAtlasManager_Group4" caption="sharing" appearsOnAddInTab="false">
          <button refID="esri_sharing_SaveWebMap" />
          <button refID="esri_sharing_SharingAsWebMapPaneBtn" />
        </group>
      </groups>
      <controls>
        <button id="ProjectAtlasManager_SyncWebmapsButton" caption="synchroniseer webmaps" className="Buttons.SyncWebmapsButton" loadOnClick="true" smallImage="Images/syncwebmaps.png" largeImage="Images/syncwebmaps.png">
          <tooltip heading="Synchroniseer webmaps">
            Synchroniseer de lijst met webmaps
          </tooltip>
        </button>
        <button id="ProjectAtlasManager_CreateNewTemplateButton" caption="maak van de webmap een template" condition="ProjectAtlasManager_Module_WebMap_Selected" className="CreateNewTemplateButton" loadOnClick="true" smallImage="Images/upgradewebmaptotemplate.png" largeImage="Images/upgradewebmaptotemplate.png">
          <tooltip heading="Upgrade webmap">Selecteer een webmap en maak van deze webmap een template. De tags 'Template', 'ProjectAtlas' en 'PAT[itemid]' worden toegevoegd aan de webmap.
            <disabledText>Geen webmap geselecteerd</disabledText></tooltip>
        </button>
        <button id="ProjectAtlasManager_SynchronizeTemplateButton" caption="synchroniseer template" condition="ProjectAtlasManager_Module_ProjectTemplate_Selected" className="SynchronizeTemplateButton" loadOnClick="true" smallImage="Images/synchronizetemplate.png" largeImage="Images/synchronizetemplate.png">
          <tooltip heading="Synchroniseer template">
            Alle kopieën van het template worden bijgewerkt. De query die hiervoor wordt gebruikt is: [type:"Web Map" AND tags:"ProjectAtlas" AND tags:"CopyOfTemplate" AND tags:"PAT{item.ID}" AND orgid:0123456789ABCDEF"].<disabledText>Geen template geselecteerd</disabledText></tooltip>
        </button>
        <button id="ProjectAtlasManager_DeleteTemplateButton" caption="verwijder een template" condition="ProjectAtlasManager_Module_ProjectTemplate_Selected" className="DeleteTemplateButton" loadOnClick="true" smallImage="Images/deletetemplate.png" largeImage="Images/deletetemplate.png">
          <tooltip heading="Verwijder template">Verwijder een template. De tags 'Template', 'ProjectAtlas' en 'PAT[itemid]' worden verwijderd van de webmap.<disabledText>Geen template geselecteerd</disabledText></tooltip>
        </button>
        <button id="ProjectAtlasManager_NewViewerButton" caption="maak een nieuwe webmap" condition="ProjectAtlasManager_Module_ProjectTemplate_Selected" className="Viewers.NewViewerButton" loadOnClick="true" smallImage="Images/newviewer.png" largeImage="Images/newviewer.png">
          <tooltip heading="Nieuwe webmap">
            Maak een nieuwe webmap gebaseerd op het geselecteerde template. De tags 'CopyOfTemplate', 'ProjectAtlas' en 'PAT[itemid]' worden toegevoegd aan de webmap.<disabledText>Geen template geselecteerd</disabledText></tooltip>
        </button>
        <button id="ProjectAtlasManager_DeleteViewerButton" caption="verwijder webmap(s)" condition="ProjectAtlasManager_Module_ProjectTemplate_Selected" className="Viewers.DeleteViewerButton" loadOnClick="true" smallImage="Images/deleteviewer.png" largeImage="Images/deleteviewer.png">
          <tooltip heading="Verwijder webmap">
            Verwijder een of meerdere viewers. De tags 'CopyOfTemplate', 'ProjectAtlas' en 'PAT[itemid]' worden verwijderd van de webmap.<disabledText>Geen template geselecteerd</disabledText></tooltip>
        </button>
      </controls>
      <galleries>
        <gallery
          id="newTemplateGallery"
          caption="selecteer een webmap"
          className="NewTemplateGallery"
          itemsInRow="1"
          dataTemplateFile="pack://application:,,,/ProjectAtlasManager;component//Views/WebMapGalleryItemTemplate.xaml"
          condition="WebmapsGallery_Is_Ready"
          templateID="WebMapsGalleryItemTemplate"
          resizable="true"
          largeImage="Images/webmaps.png"
          itemWidth="415"
          loadOnClick="true"
          loadingMessage="inladen webmaps">
          <tooltip heading="nieuwe templates">
            selecteer een webmap en gebruik de knop 'omzetten naar template' om van deze webmap een template te maken. De query om alle webmaps te vinden is: zoek alle webmaps die van de ingelogde gebruiker zijn binnen de organisatie en die geen tag 'ProjectAtlas' heeft.<disabledText /></tooltip>
        </gallery>
        <gallery
          id="showTemplatesGallery"
          caption="selecteer een bestaand template"
          className="TemplatesGallery"
          condition="TemplatesGallery_Is_Ready"
          itemsInRow="1"
          dataTemplateFile="pack://application:,,,/ProjectAtlasManager;component//Views/WebMapGalleryItemTemplate.xaml"
          templateID="WebMapsGalleryItemTemplate"
          resizable="true"
          itemWidth="415"
          largeImage="Images/templates.png"
          loadingMessage="inladen templates">
          <tooltip heading="selecteer template">
            Selecteer een template, open de template en voer hier een actie mee uit. De query om templates te vinden is: zoek alle webmaps die de tags 'ProjectAtlas' en 'Template' hebben binnen de eigen organisatie en van de ingelogde gebruiker zijn.<disabledText>geen templates beschikbaar</disabledText></tooltip>
        </gallery>
        <gallery
          id="viewersGallery"
          caption="selecteer een webmap"
          className="Viewers.ViewersGallery"
          itemsInRow="1"
          condition="ViewersGallery_Is_Ready"
          dataTemplateFile="pack://application:,,,/ProjectAtlasManager;component//Views/WebMapGalleryItemTemplate.xaml"
          templateID="WebMapsGalleryItemTemplate"
          resizable="true"
          largeImage="Images/viewer.png"
          itemWidth="415"
          loadingMessage="inladen webmaps">
          <tooltip heading="selecteer webmap">
            Open een webmap. De query om webmaps te vinden is: zoek alle webmaps die de tags 'ProjectAtlas', 'CopyOfTemplate' en 'PAT[id van template webmap]' hebben binnen de eigen organisatie en van de ingelogde gebruiker zijn.<disabledText>geen templates beschikbaar</disabledText></tooltip>
        </gallery>
      </galleries>
    </insertModule>
  </modules>
  <backstage>
    <insertTab id="ProjectAtlasManager_BackStage" caption="ProjectAtlas Manager configuratie" className="BackstageViewModel" insert="after" placeWith="esri_core_showHelpButton">
      <content className="BackstageView" />
    </insertTab>
  </backstage>
</ArcGIS>
