# provincie-Gelderland-ProjectAtlasManager

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  syncfusion-license.txt  teksten tooltips addin.xlsx
ProjectAtlasManager/: BackstageView.xaml  BackstageView.xaml.cs  BackstageViewModel.cs  Config.daml  CreateNewTemplateButton.cs  DeleteTemplateButton.cs  DeleteViewerButton.cs  Migration-2024-06-04_08-34-06.html  Migration-2024-06-04_08-34-06.txt  Module1.cs  NewTemplateGallery.cs  ProjectAtlasManager.csproj  ProjectAtlasManager.csproj.bak  ProjectAtlasManager.sln  ShowTemplates.cs  SynchronizeTemplateButton.cs  TemplatesGallery.cs  UpgradeLog.htm  UpgradeLog2.htm  app.config  packages.config
ProjectAtlasManager/Buttons/: OpenTemplateButton.cs  ShowViewersPane.cs  SyncWebmapsButton.cs
ProjectAtlasManager/Converters/: UriSourceForThumbnailConverter.cs
ProjectAtlasManager/Dockpanes/: ViewersDockpane.xaml  ViewersDockpane.xaml.cs  ViewersDockpaneViewModel.cs
ProjectAtlasManager/Domain/: OperationalLayer.cs  PortalInformation.cs  WebMap.cs  WebMapGalleryItem.cs  WebmapItem.cs
ProjectAtlasManager/Events/: EventSender.cs  UpdateGalleryEvent.cs
ProjectAtlasManager/Logging/: Log4NetConfiguration.xml
ProjectAtlasManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ProjectAtlasManager/Services/: MapExtension.cs  MapProjectItemExtension.cs  ObversableCollectionExtension.cs  PortalItemExtension.cs  StringExtension.cs  TagsHelper.cs  WebMapManager.cs
ProjectAtlasManager/Templates/: WebMapSynchronizer.cs
ProjectAtlasManager/ViewModels/: DeleteViewersWindowViewModel.cs  NewViewerWindowViewModel.cs  SyncViewersFromTemplateViewModel.cs
ProjectAtlasManager/Viewers/: DeleteViewerButton.cs  NewViewerButton.cs  ViewersGallery.cs
ProjectAtlasManager/Views/: NewTemplateGalleryTemplate.xaml  ShowTemplatesView.xaml  ShowTemplatesView.xaml.cs  TemplatesGalleryTemplate.xaml  WebMapGalleryItemTemplate.xaml  WebMapGalleryItemTemplate2.xaml
ProjectAtlasManager/Web/: PortalClient.cs
ProjectAtlasManager/Windows/: DeleteViewersWindow.xaml  DeleteViewersWindow.xaml.cs  NewViewerWindow.xaml  NewViewerWindow.xaml.cs  SyncViewersFromTemplateWindow.xaml  SyncViewersFromTemplateWindow.xaml.cs
ProjectAtlasManager/oplevering/: ProjectAtlasManager 2.9.x.esriAddinX  ProjectAtlasManager 3.2.2.esriAddinX  ProjectAtlasManager 3.3.x.esriAddinX  ProjectAtlasManager.esriAddinX
Tests/: MapExtensionTest.cs  TagHelperTest.cs  Tests.csproj  WebMapSynchronizerTest.cs
Tests/Domain/: OperationalLayer.cs  PortalInformation.cs
Tests/Services/: UnitTestMapExtension.cs  UnitTestTagsHelper.cs
Tests/Templates/: UnitTestWebMapManager.cs
UnitTests/: MapExtensionTest.cs  TagHelperTest.cs  UnitTests.csproj  WebMapSynchronizerTest.cs  metadata.xml  packages.config
UnitTests/Domain/: OperationalLayer.cs  PortalInformation.cs  WebMap.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Services/: UnitTestMapExtension.cs  UnitTestTagsHelper.cs
UnitTests/Templates/: UnitTestWebMapManager.cs  WebMapSynchronizer.cs
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/arcgislogin/: arcgislogin.component.css  arcgislogin.component.html  arcgislogin.component.spec.ts  arcgislogin.component.ts
src/app/itemsview/: data-source.ts  itemsview.component.css  itemsview.component.html  itemsview.component.spec.ts  itemsview.component.ts
src/app/overview/: overview.component.css  overview.component.html  overview.component.ts
src/assets/: oauth-callback.html
src/environments/: environment.ts
testdata/: genestegroepen.json  layerindices.json  ongeldige viewer.json  projectatlas copy van template.json  projectatlas copy van template10.json  projectatlas copy van template11.json  projectatlas copy van template13.json  projectatlas copy van template14.json  projectatlas copy van template15.json  projectatlas copy van template17.json  projectatlas copy van template18.json  projectatlas copy van template19.json  projectatlas copy van template2.json  projectatlas copy van template20.json  projectatlas copy van template21.json  projectatlas copy van template22.json  projectatlas copy van template23.json  projectatlas copy van template24.json  projectatlas copy van template25.json  projectatlas copy van template26.json  projectatlas copy van template27.json  projectatlas copy van template28.json  projectatlas copy van template29.json  projectatlas copy van template3.json  projectatlas copy van template30.json  projectatlas copy van template30_2.json  projectatlas copy van template30_3.json  projectatlas copy van template31.json  projectatlas copy van template4.json  projectatlas copy van template5.json  projectatlas copy van template6.json  projectatlas copy van template7.json  projectatlas copy van template8.json  projectatlas copy van template9.json  projectatlas.json  projectatlas11.json  projectatlas13.json  projectatlas14.json  projectatlas15.json  projectatlas16.json  (+16 more)
